#4379 - Ain

owner = SAV
controller = SAV
culture = occitain
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Bourg-en-Bresse"
is_city = yes	
add_core = SAV



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1529.1.1 = { owner = SAV controller = SAV } 
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV remove_core = FRA } 
1601.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SAV
}
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
