# Country unit colors.

STI = {
    color1= { 150 0 0  }
    color2= { 250 250 250 }
    color3= { 200 20 20  }
}
SLU = {
    color1= { 20 50 120  }
    color2= { 100 100 180 }
    color3= { 150 150 250  }
}
BOL = {
    color1= { 200 100 180  }
    color2= { 250 250 250 }
    color3= { 250 250 50 }
}
RIM = {
    color1= { 200 220 20  }
    color2= { 80 80 50 }
    color3= { 0 20 200  }
}
LOM = {
	color1= { 30 130 20 }
    color2= { 30 130 20 }
    color3= { 255 255 255 }
}
LVE = {
    color1= { 0 255 150 }
    color2= { 250 200 0 }
    color3= { 255 255 255 }
}
DSI = {
    color1= { 255 255 100 }
    color2= { 170 80 0 }
    color3= { 140 170 60 }
}
CEN = {
    color1= { 250 170 170 }
    color2= { 120 30 30 }
    color3= { 180 120 10 }
}